# Keyden

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  KeyWarden.sln  Keyden.sln  PRIVACY.md  README.md
.github/: dependabot.yml
.github/workflows/: cicd.yml  deploy-release.yml
src/: .gitignore
src/KeyWarden/: AgentK.cs  App.axaml  App.axaml.cs  DesignTimeKeyStore.cs  KeyWarden.csproj  LinqExtensions.cs  ServiceCollectionExtensions.cs  SortableObservableCollection.cs  ViewLocator.cs
src/KeyWarden.Core/: ISshKeyOptionsStore.cs  ISshKeyStore.cs  KeyWarden.Core.csproj  NamedPipeServerStreamExtensions.cs  OnePassCliSshKeyStore.cs  SshAgent.cs  SshBufferExtensions.cs
src/KeyWarden.Core/AgentProtocol/: AgentClient.cs  AgentProtocolPrimitiveExtensions.cs  AgentTransport.cs  BufferReader.cs  BufferWriter.cs  ReadOnlySegmentedMemory.cs
src/KeyWarden.Core/SshAgent/: BufferReader.cs  SshAgentTransport.cs
src/KeyWarden.Windows/: KeyWarden.Windows.csproj  Program.cs  app.manifest
src/KeyWarden/Resources/: Styles.axaml  Themes.axaml
src/KeyWarden/ViewModels/: ActivityViewModel.cs  KeyOptionsViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/KeyWarden/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ActivityView.axaml  ActivityView.axaml.cs  AuthPrompt.axaml  AuthPrompt.axaml.cs  KeyIcon.axaml  KeyIcon.axaml.cs  KeyOptionsView.axaml  KeyOptionsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TabItem.axaml  TabItem.axaml.cs  TitleBarButtons.axaml  TitleBarButtons.axaml.cs
src/Keyden/: AgentK.cs  App.axaml  App.axaml.cs  DesignTimeKeyStore.cs  Keyden.App.csproj  Keyden.csproj  ServiceCollectionExtensions.cs
src/Keyden.App/: AgentK.cs  App.axaml  App.axaml.cs  GenericSystemServices.cs  ISystemServices.cs  KeyStoreController.cs  Keyden.App.csproj  KeydenSettings.cs  LinqExtensions.cs  NullUserActivityTracker.cs  ObservableSshKey.cs  ServiceCollectionExtensions.cs  SortableObservableCollection.cs  Win32UserActivityTracker.cs  third-party-notices.md
src/Keyden.App/Resources/: Styles.axaml  Themes.axaml
src/Keyden.App/ViewModels/: ActivityViewModel.cs  KeyOptionsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/Keyden.App/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ActivityView.axaml  ActivityView.axaml.cs  AuthPrompt.axaml  AuthPrompt.axaml.cs  ExceptionWindow.axaml  ExceptionWindow.axaml.cs  KeyIcon.axaml  KeyOptionsView.axaml  KeyOptionsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TabItem.axaml  TabItem.axaml.cs  TitleBarButtons.axaml.cs  UnlockPrompt.axaml  UnlockPrompt.axaml.cs
src/Keyden.Core/: AssemblyInfo.cs  BackendException.cs  DeveloperTestKeyStore.cs  IFileSystem.cs  ISshKeyOptionsStore.cs  ISshKeyStore.cs  ISystemServices.cs  KeyStoreController.cs  Keyden.Core.csproj  NamedPipeServerStreamExtensions.cs  NullSystemServices.cs  OnePassCliSshKeyStore.cs  SshAgent.cs  Unix.cs  Win32.cs
src/Keyden.Core/AgentProtocol/: AgentClient.cs  AgentProtocolPrimitiveExtensions.cs  BufferReader.cs  BufferWriter.cs  ReadOnlySegmentedMemory.cs
src/Keyden.Desktop/: Keyden.Desktop.csproj  Program.cs  licenses.md
src/Keyden.Desktop.Any/: Keyden.Desktop.Any.csproj  Program.cs  Win32SystemServices.cs  app.manifest
src/Keyden.Desktop.Unix/: Keyden.Desktop.Unix.csproj  Program.cs  app.manifest
src/Keyden.Desktop.WinRT/: Program.cs  WinRTSystemServices.cs
src/Keyden.Desktop.Windows/: Keyden.Desktop.Windows.csproj  Program.cs  Win32.cs  WindowsSystemServices.cs  app.manifest
src/Keyden.Installer.Windows/: AppExecutable.wxs  Directories.wxs  Keyden.Installer.Windows.wixproj  Keyden.iss  Package.wxs  Settings.wxs  StartMenu.wxs  build-artifacts.bat  build.sh  dev.pfx  gpl-3.0.rtf  license.rtf  update-inno-setup.sh
src/Keyden.Msix/: Keyden.Msix.wapproj  Keyden.Msix_TemporaryKey.pfx  Package.appxmanifest
src/Keyden.Windows/: Keyden.Windows.csproj
src/Keyden/ViewModels/: KeyOptionsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/Keyden/Views/: AboutWindow.axaml  ActivityView.axaml  AuthPrompt.axaml  KeyIcon.axaml.cs  MainView.axaml.cs  SettingsWindow.axaml  TitleBarButtons.axaml
tests/SshAgentTest/: Program.cs  SshAgentTest.csproj
tests/UnitTests/: SanityTests.cs  UnitTests.csproj
