<!-- Shared project settings -->
<Project>

  <!-- project global settings -->
  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFramework)' == '' and '$(TargetFrameworks)' == ''">net8.0</TargetFramework>
    <!-- Enable the new nullability syntax and analyzing -->
    <Nullable>enable</Nullable>
    <!-- Allow using `init` and records in .NET Core versions prior to .NET 5 -->
    <LangVersion Condition="'$(LangVersion)' == ''">12.0</LangVersion>
    <!--<Optimize>false</Optimize>-->
    <!-- CA2007, RCS1090: Don't want ConfigureAwait(false), we *do* want to use the sync context! -->
    <!-- 1591: Ignore missing inline documentation. -->
    <!-- CA1062: Prefer T? for possible nulls. -->
    <!-- CA1014: TODO: Add this attribute so other .NET languages can use these libs. -->
    <!-- CA1032: TODO: Maybe reinstate this later. Implementing custom exceptions can be overly tedious. -->
    <!-- CA1044: Write only indexers are used where reading back the value *shouldn't* happen, and is a huge code smell. -->
    <!-- CA1003: Events use struct types not value types to avoid garbage from being generated. -->
    <!-- CA1724: Too many false negatives. -->
    <!-- CA2225: Don't want operators to have methods.. -->
    <!-- CA1303: Don't localize internal strings. -->
    <NoWarn>$(NoWarn);RCS1090;1591;CA2007;CA1062;CA1014;CA1032;CA1003;CA1724;CA2225;CA1303;</NoWarn>
    <!-- Generate XMLdocs -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Ensure code style is followed, with heightened warnings -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel Condition="'$(AnalysisLevel)' == ''">9.0</AnalysisLevel>
    <!-- Keep AOT compatibility and enable warnings -->
    <IsAotCompatible Condition="'$(IsAotCompatible)'==''">true</IsAotCompatible>
    <!-- Meta info -->
    <Authors>Ashleigh Adams</Authors>
  </PropertyGroup>

  <!--<PropertyGroup>
    <PackageIcon>images/packageicon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)/.meta/packageicon.png" Pack="true" PackagePath="/images/" Visible="false" />
  </ItemGroup>-->

  <PropertyGroup>
    <AvaloniaVersion>11.0.10</AvaloniaVersion>
  </PropertyGroup>

  <!-- Automatic versioning -->
  <PropertyGroup Condition="'$(CI)' == ''">
    <VerliteBuildMetadata>local</VerliteBuildMetadata>
  </PropertyGroup>
  <PropertyGroup>
    <VerliteEnableShadowRepo>true</VerliteEnableShadowRepo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Verlite.MsBuild" Version="2.5.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Reproducible builds  -->
  <PropertyGroup>
    <EnableLockfile Condition="'$(EnableLockfile)' == ''">false</EnableLockfile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(EnableLockfile)' == 'true'">
    <!-- Use lockfiles to ensure exact package versions -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' != ''">true</RestoreLockedMode>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" />
  </ItemGroup>

</Project>
