<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.20348.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PackageLicenseExpression>GPLv3</PackageLicenseExpression>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

    <PublishSingleFile Condition="'$(Configuration)' == 'Debug'">true</PublishSingleFile>
    <PublishAot Condition="'$(Configuration)' != 'Debug'">true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
    <OptimizationPreference>Size</OptimizationPreference>

    <AssemblyName>Keyden</AssemblyName>
    <Platforms>AnyCPU;x64;ARM32;ARM64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>..\Keyden.App\Assets\keyden-logo.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Label="Avalonia">
    <AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Win32" />
    <PackageReference Include="Avalonia.Native" />
    <PackageReference Include="Avalonia.Skia" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keyden.App\Keyden.App.csproj" />
  </ItemGroup>
</Project>
