; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppName "Keyden"
#define Publisher "Ashleigh Adams"
#define AppExe "Keyden.exe"

#ifndef Version
#define Version "0.0.0-alpha.0"
#endif

#ifndef Arch
#define Arch "x64compatible"
#endif

#ifndef ArtifactsDir
#define ArtifactsDir "artifacts"
#endif

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E5F8100C-E42E-42AB-A158-34A03F878241}
AppName={#AppName}
AppVersion={#Version}
AppCopyright=Copyright (C) 2024 {#Publisher}
AppVerName={#AppName} {#Version}
AppPublisher={#Publisher}
AppPublisherURL=https://github.com/AshleighAdams/Keyden
AppSupportURL=https://github.com/AshleighAdams/Keyden
AppUpdatesURL=https://github.com/AshleighAdams/Keyden
DefaultDirName={autopf}\{#AppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed={#Arch}
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode={#Arch}
DisableProgramGroupPage=yes
InfoBeforeFile=gpl-3.0.rtf
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=bin
OutputBaseFilename=KeydenSetup
Compression=lzma
SolidCompression=yes
ShowLanguageDialog=no

;signing
#ifdef EnableSigning
SignedUninstaller=yes
SignTool=st
#endif

; visuals
WizardStyle=classic
SetupIconFile=..\Keyden.App\Assets\keyden-logo.ico
UninstallDisplayName={#AppName}
UninstallDisplayIcon={app}\keyden-logo.ico
WizardImageStretch=no
WizardImageFile=keyden.bmp
WizardSmallImageFile=keyden-small.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#ArtifactsDir}\*"; Excludes: "*.pdb,*.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Keyden.App\Assets\keyden-logo.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCU; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueName: "Keyden"; ValueType: string; Flags: dontcreatekey uninsdeletevalue

[Icons]
Name: "{autoprograms}\{#AppName}"; Filename: "{app}\{#AppExe}"
Name: "{autodesktop}\{#AppName}"; Filename: "{app}\{#AppExe}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#AppExe}"; Description: "{cm:LaunchProgram,{#StringChange(AppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

